\documentclass[11pt,a4paper,leqno]{article}
\begin{document}


\title{Some properties for evolution systems under random perturbations}
\author{Wei Liu}
\date{(Bielefeld, Germany)}

\maketitle


\begin{abstract}
In this presentation I plan to show some basic properties for
the evolution systems with random noise. The variational framework is
used here to analyze the behavior of this type of systems. We can prove some large deviations result for the systems with small noise, and also some ergodic, contractive and compact properties for the corresponding transition semigroups.  The  main  results can be applied to
stochastic reaction-diffusion equation, stochastic porous media and fast diffusion equations, stochastic $p$--Laplacian equation as examples.
\end{abstract}





\end{document}